WPSTest/MainWindow.xaml

<Window x:Class="WPSTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPSTest"
        xmlns:models="clr-namespace:WPSTest.models"
        xmlns:modelViews="clr-namespace:WPSTest.modelViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="5 10 5 10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                
            </Style.Triggers>
            
        </Style>

        <DataTemplate x:Name="deviceTemplate" DataType="{x:Type models:DeviceModel}">
            <modelViews:DevicesView DataContext="{Binding}"></modelViews:DevicesView>
        </DataTemplate>
        <DataTemplate x:Name="cableTemplate" DataType="{x:Type models:CableModel}">
            <modelViews:CableView DataContext="{Binding}"></modelViews:CableView>
        </DataTemplate>
        <DataTemplate x:Name="artifactTemplate" DataType="{x:Type models:ArtifactModel}">
            <modelViews:ArtifactView DataContext="{Binding}"></modelViews:ArtifactView>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="Gray" Opacity="0.5" >
            <StackPanel>
                <Button x:Name="deviceBtn" Click="OnClick" LostFocus="LostFocusBtn"  GotFocus="GotFocusBtn">Devices</Button>
                <Button x:Name="cableBtn" Click="OnClick" LostFocus="LostFocusBtn"  GotFocus="GotFocusBtn">Cable view</Button>
                <Button x:Name="artifactBtn" Click="OnClick" LostFocus="LostFocusBtn" GotFocus="GotFocusBtn">Artifacts</Button>
            </StackPanel>

        </Grid>
        

        <ContentControl Grid.Column="1" Content="{Binding}"></ContentControl>


    </Grid>
</Window>
